Задача «Ряд - 1»
b = 3
a = 2
for i in range(a, b+1):
    print(i)

Задача «Ряд - 2»
a = int(input('a:'))
b = int(input('b:'))
for i in range(a, b+1):
    print(i)
else:
    for i in range(a, b-1, -1):
        print(i)

Задача «Сумма N чисел»
n = int(input("n:"))
sum = 0
for i in range(n):
    v = int(input('v:'))
    sum += v
print(sum)

Задача «Факториал»
n = int(input('n:'))
a = 1
while n > 0:
    a *= n
    n -= 1
print(a)

Задача «Лесенка»

n = int(input('n:'))
for i in range(1, n + 1):
    if n <= 9:
        print('')
    else:
        break
    for s in range(1, i + 1):
        print(s, sep='', end='')
    print()


Задача «Список квадратов»

n = int(input('n:'))
i = 1
while i  2 <= n:
    print(i  2)
    i += 1



Задача «Степень двойки»
n = int(input('n:'))
a = 2
b = 1
while a <= n:
    a *= 2
    b += 1
print(b - 1, a // 2)


8)Задача «Утренняя пробежка»

x = int(input())
y = int(input())
i = 1
while x < y:
    x *= 1.1
    i += 1
print(i)


Задача «Длина последовательности»

a = 0
while int(input()) != 0:
    a += 1
print(a)


Задача «Количество элементов, которые больше предыдущего»

prev = int(input())
answer = 0
while prev != 0:
    next = int(input())
    if next != 0 and prev < next:
        answer += 1
    prev = next
print(answer)

Задача «Второй максимум»

a = int(input())
b = 1
i = int(input())
while(i != 0):
    if(i>a):
        print(i)
        b += 1
        break
    else:
        a = i
        i = int(input())
if(b != 2):
    print(a)


Задача «Числа Фибоначчи»

n = int(input("n:"))
a = [0, 1]
while a[-1] < n:
    a.append(a[-1] + a[-2])
print( a[-1])


Задача «Максимальное число идущих подряд равных элементов»
a = int(input())
b = [a]
c = 1
d = 0

while a != 0:
    a = int(input())
    b.append(a)
    c += 1

    if a == b[c - 1]:
        d += 1
    else:
        d = 1
print(a)



Задача «Четные индексы»

a = input().split()
for i in range(0, len(a), 2):
    print(a[i])



Задача «Наибольший элемент»

n = int(input())
a = -1
b = 0
for i in range(n):
    num = int(input())
    if num > a:
        a = num
        b = i
print(a)
print(b)

Задача «Шеренга»

a = [int(i) for i in input('a:').split()]
x = int(input('x:'))
i = 0
while i < len(a) and a[i] >= x:
    i += 1
print(i + 1)


Задача «Переставить min и max»
a = [int(s) for s in input('a:').split()]
a[a.index(max(a))], a[a.index(min(a))] = a[a.index(min(a))], a[a.index(max(a))]
print(a)

Задача «Удалить элемент»

a = [int(s) for s in input().split()]
k = int(input())
for i in range(k + 1, len(a)):
    a[i - 1] = a[i]
a.pop()
print(' '.join([str(i) for i in a]))
print(k)

